<!DOCTYPE html>
<html>
<head>
    <title>Bojan Đekić</title>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1">

    
<style>
body {font-family: Montserrat, Helvetica, sans-serif;background-color: rgb(255, 255, 255);}
h1   {color: rgb(38, 74, 233);padding: 50px 30px;}
p    {color: rgb(107, 111, 121);padding: 10px 30px;}
p.testi    {color: rgb(107, 111, 121);padding: 10px 30px;}
        
        
        
        .header {padding: 30px; /* some padding */
  text-align: left; /* center the text */
  color: rgb(255, 255, 255); /* white text color */}

/* Increase the font size of the <h1> element */
.header h1 {font-size: 40px;}


.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: none; /* Dark background color */
  border-radius: 20px;
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: rgb(107, 111, 121); /*  text color */
  text-align: center; /* Center the text */
  padding: 14px 30px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float:right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color:none; /* Grey background color */
  color: rgb(38, 74, 233); /* Black text color */
}

<div class="navbar" data-role="navbar"></div>




/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: nowrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #1795fd; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: rgb(125, 213, 248); /* White background color */
  padding: 20px; /* Some padding */
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}








.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: rgb(38, 74, 233); /* Grey background */
}



</style>

</head>



<body>

    

    <div class="navbar" data-role="navbar"></div>



    <div class="header">
        <div class="navbar">
            <a href="#">About</a>
            <a href="#">Portfolio Samples</a>
            <a href="#">Prices</a>
            <a href="#" class="right">Contact</a>
          </div>
    
    




<h1>My Portfolio</h1>
<p>This is my personal porfolio</p>
<p class="testi">And a bit about myself.</p>


<div class="row">
    <div class="side">...</div>
    <div class="main">...</div>
  </div>
  
  
  <div class="footer">
    <h2>Footer</h2>
  </div>




</body>
</html>
